../Core/Src/main.c:102:1:__io_putchar	1
../Core/Src/main.c:108:6:Vrefint_init	1
../Core/Src/main.c:185:12:FADC_Get_VRMS	5
../Core/Src/main.c:235:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_ADC1_Init	5
../Core/Src/main.c:423:13:MX_TIM1_Init	4
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:Error_Handler	1
