../Core/Src/main.c:105:6:Vrefint_init	1
../Core/Src/main.c:159:12:GetVref	4
../Core/Src/main.c:185:12:FADC_Get_VRMS	5
../Core/Src/main.c:240:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:251:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:267:5:main	2
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_ADC1_Init	5
../Core/Src/main.c:492:13:MX_TIM1_Init	4
../Core/Src/main.c:537:13:MX_DMA_Init	1
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:Error_Handler	1
